define service {
  host_name             proxy01-fpo, proxy02-fpo, proxy03-fpo, proxy04-fpo, proxy06-fpo, proxy07-fpo, proxy08-fpo, proxy09-fpo, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   fedoraproject.org
  check_command         check_website!fedoraproject.org!/!getfedora.org
  use                   websitetemplate
}

define service {
  host_name             proxy01-fpo, proxy02-fpo, proxy03-fpo, proxy04-fpo, proxy06-fpo, proxy07-fpo, proxy08-fpo, proxy09-fpo, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   fedoraproject.org - wiki
  check_command         check_website!fedoraproject.org!/wiki/Fedora_Project_Wiki!Fedora Marketing
  max_check_attempts    10
  use                   websitetemplate
}

define service {
  host_name             proxy01-fpo, proxy02-fpo, proxy03-fpo, proxy04-fpo, proxy06-fpo, proxy07-fpo, proxy08-fpo, proxy09-fpo, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   fedoraproject.org - wiki - non-cached
  check_command         check_website!fedoraproject.org!/wiki/Special:Version!MediaWiki is free software
  max_check_attempts    10
  use                   websitetemplate
}

define service {
  host_name             proxy01-wildcard, proxy02-wildcard, proxy03-fpo, proxy04-fpo,  proxy06-fpo, proxy07-wildcard, proxy08-wildcard, proxy09-wildcard, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   mirrors.fedoraproject.org - mirrorlist
  check_command         check_website!mirrors.fedoraproject.org!/mirrorlist?repo=rawhide&arch=x86_64&country=global!development
  use                   websitetemplate
}

define service {
  host_name             proxy01-wildcard, proxy02-wildcard, proxy03-fpo, proxy04-fpo, proxy06-fpo, proxy07-wildcard, proxy08-wildcard, proxy09-wildcard, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   pkgdb-external
  check_command         check_website_ssl!admin.fedoraproject.org!/pkgdb/collections/!EPEL
  use                   websitetemplate
}

define service {
  host_name             pkgdb01,pkgdb02,pkgdb01.stg
  service_description   pkgdb-internal
  check_command         check_website!localhost!/pkgdb/collections/!EPEL
  use                   internalwebsitetemplate
  event_handler         restart_httpd
}

define service {
  host_name             mm-frontend01,mm-frontend01.stg
  service_description   mm-publiclist-internal
  check_command         check_website!localhost!/mirrormanager/api/mirroradmins/?name=dl.fedoraproject.org
  use                   internalwebsitetemplate
}

define service {
  host_name             proxy01-wildcard, proxy02-wildcard, proxy03-fpo, proxy04-fpo, proxy06-fpo, proxy07-wildcard, proxy08-wildcard, proxy09-wildcard, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   start.fedoraproject.org
  check_command         check_website!start.fedoraproject.org!/!The Fedora Project is maintained
  use                   websitetemplate
}

define service {
  host_name             proxy01-wildcard, proxy02-wildcard, proxy03-fpo, proxy04-fpo, proxy06-fpo, proxy07-wildcard, proxy08-wildcard, proxy09-wildcard, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   accounts
  check_command         check_website_ssl!admin.fedoraproject.org!/accounts/help/get_help/user_telephone!emergency
  use                   websitetemplate
}

define service {
  hostgroup_name        fasservers
  service_description   accounts
  check_command         check_website!localhost!/accounts/help/get_help/user_telephone!emergency
  use                   internalwebsitetemplate
}

define service {
  host_name             proxy01-wildcard, proxy02-wildcard, proxy03-fpo, proxy04-fpo, proxy06-fpo, proxy07-wildcard, proxy08-wildcard, proxy09-wildcard, proxy05-fpo, proxy10-fpo, proxy11-fpo
  service_description   bodhi
  check_command         check_website_ssl!admin.fedoraproject.org!/updates/!Latest
  max_check_attempts    8
  use                   websitetemplate
}

define service {
  host_name             bodhi01,bodhi02
  service_description   bodhi-internal
  check_command         check_website!localhost!/updates/!Latest
  max_check_attempts    8
  use                   internalwebsitetemplate
}

define service {
  host_name		github2fedmsg01
  service_description	github2fedmsg-internal
  check_command		check_website!localhost!/github2fedmsg/!stuff
  max_check_attempts	8
  use			internalwebsitetemplate
  event_handler         restart_httpd
}

define service {
  host_name		tagger01,tagger02
  service_description	tagger-internal
  check_command		check_website!localhost!/tagger/api/v1/score/ralph/!libravatar.org
  max_check_attempts	8
  use			internalwebsitetemplate
  #event_handler         restart_httpd
}

define service {
  host_name		packages03,packages04
  service_description	packages-internal
  check_command		check_website!localhost!/packages/!Packages
  max_check_attempts	8
  use			internalwebsitetemplate
  event_handler         restart_httpd
}

# Commenting out this service check.  It always goes down.
# Someday, when we're on rhel7 with dnf, we're going to rewrite the feature in
# fedora-packages to not use yum and hopefully be more stable.  At that point,
# we can reintroduce this.
#define service {
#  host_name             packages03,packages04
#  service_description   packages-internal-relationshiptab
#  check_command         check_website!localhost!/packages/fcomm_connector/yum/query/query_provides/%7B%22filters%22:%7B%22package%22:%22nethack%22,%22version%22:%223.4.3-26.fc17%22,%22repo%22:%22Rawhide%22,%22arch%22:%22x86_64%22%7D,%22rows_per_page%22:10,%22start_row%22:0%7D!total_rows
#  max_check_attempts    8
#  use                   internalwebsitetemplate
#}

define service {
  host_name             packages03,packages04
  service_description   packages-internal-bugstab
  check_command         check_website!localhost!/packages/fcomm_connector/bugzilla/query/query_bugs/%7B%22filters%22:%7B%22package%22:%22nethack%22,%22version%22:%22%22%7D,%22rows_per_page%22:10,%22start_row%22:0%7D!total_rows
  max_check_attempts    8
  use                   internalwebsitetemplate
  # When this thing dies, you usually just need to nuke /var/cache/fedoracommunity/bugzillacookies
  #event_handler         nuke_bugzillacookies_handler
}

define service {
  host_name             datagrepper01,datagrepper02
  service_description   datagrepper-frontpage
  check_command         check_website!localhost!/datagrepper/reference/!General
  max_check_attempts    8
  use                   internalwebsitetemplate
}

define service {
  host_name             datagrepper01,datagrepper02
  service_description   datagrepper-db-query
  check_command         check_website!localhost!/datagrepper/raw/?delta=86400!timestamp
  max_check_attempts    8
  use                   internalwebsitetemplate
}

define service {
  host_name             fedoauth01,fedoauth02
  service_description   fedoauth-internal
  check_command         check_website!localhost!/!Federated Open Authentication
  max_check_attempts    8
  use                   internalwebsitetemplate
  event_handler         restart_httpd
}

define service {
  host_name             koji01
  service_description   koji
  check_command         check_website!koji.fedoraproject.org!/koji/hosts!arm04-builder
  use                   websitetemplate
}
define service {
  host_name             sundries01,sundries02
  service_description   freemedia-internal
  check_command         check_website!localhost!/freemedia/FreeMedia-form.html!Media
  use                   internalwebsitetemplate
}

define service {
  host_name             releng04
  service_description   releng04-internal
  check_command         check_website!localhost!/updates/!Site Navigation
  use                   websitetemplate
}

define service {
  host_name             relepel01
  service_description   relepel01-internal
  check_command         check_website!localhost!/updates/!Site Navigation
  use                   websitetemplate
}

#define service {
#  host_name             autoqa01 
#  service_description   autoqa01-autotest-frontend
#  check_command         check_website!autoqa01.qa.fedoraproject.org!/afe/!Autotest Frontend
#  use                   autoqatemplate
#}

#define service {
#  host_name             autoqa-stg01 
#  service_description   autoqa-stg01-autotest-frontend
#  check_command         check_website!autoqa-stg01.qa.fedoraproject.org!/afe/!Autotest Frontend
#  use                   autoqatemplate
#}

define service {
  host_name             ppc-hub
  service_description   ppc-koji-frontend
  check_command         check_website_ppc!ppc.koji.fedoraproject.org!/koji/!Recent
  use                   ppc-secondarytemplate
}

define service {
  host_name             darkserver01
  service_description   darkserver01-serverversion
  use                   websitetemplate
  check_command         check_website!darkserver01.phx2.fedoraproject.org!/darkserver/serverversion!server-version
}

define service {
  host_name             status-fedora2
  service_description   status.fedoraproject.org status
  check_command         check_website!status-fedora2.rhcloud.com!/index.html!All systems go
  use                   websitetemplate
}

define service {
  host_name             nuancier01,nuancier02
  service_description   apps.fedoraproject.org/nuancier nuancier
  check_command         check_website!localhost!/nuancier!Nuancier
  use                   websitetemplate
}

define service {
  host_name             badges-web01,badges-web02
  service_description   badges.fedoraproject.org/ Tahrir
  check_command         check_website!localhost!/!Tahrir
  use                   websitetemplate
}

define service {
  host_name             notifs-web01,notifs-web02
  service_description   apps.fedoraproject.org/notifications fmn.web
  check_command         check_website!localhost!/notifications!Notifications
  use                   websitetemplate
}

define service {
  host_name             pkgs02
  service_description   Cgit on pkgs02
  check_command         check_website!pkgs02.phx2.fedoraproject.org!/cgit/!Description
  use                   websitetemplate
}

define service {
  host_name             paste01
  service_description   Pastebin webapp on paste01
  check_command         check_website!paste01.phx2.fedoraproject.org!/!Archives
  use                   websitetemplate
}

define service {
  host_name             paste02
  service_description   Pastebin webapp on paste02
  check_command         check_website!paste02.phx2.fedoraproject.org!/!Archives
  use                   websitetemplate
}

define service {
  host_name             anitya-frontend01
  service_description   release-monitoring.org/ Anitya
  check_command         check_website_ssl!release-monitoring.org!/!Anitya
  use                   websitetemplate
}

define service {
  host_name             value01
  service_description   Check møte process
  check_command         check_website!localhost!/!møte
  use                   websitetemplate
}
